deck
	import "coord.dsh"
	slide
		op=30
		dotsize=0.6
		lw=0.2
		coord 10 45 dotsize
		coord 30 45 dotsize
		coord 45 65 dotsize
		coord 70 85 dotsize
		coord 70 65 dotsize
		coord 45 25 dotsize
		coord 60 20 dotsize
		coord 70 25 dotsize
		coord 70 5  dotsize
		coord 60 10 dotsize
		coord 45 5  dotsize
		coord 10 70 dotsize
		coord 25 65 dotsize
		coord 20 70 dotsize
		coord 35 75 dotsize
		coord 90 45 dotsize
		coord 90 70 dotsize
		coord 20 25 dotsize
		coord 20 20 dotsize
		coord 20 15 dotsize
		coord 20 10 dotsize
		ctext "ebcanvas deck client" 50 92 5
		circle 10 45 10 "blue" op
		arc 30 45 10 10 0 180 lw "red" op
		curve 45 65 70 85 70 65 lw "red" op
		polygon "45 60 70 70 60 45" "25 20 25 5 10 5" "red" op
		rect 90 70 5 10 "blue" op
		square 90 45 10 "red" op
		text "Begin" 20 25 1.5 
		ctext "Center" 20 20 1.5
		etext "End" 20 15 1.5
		textblock "This is text wrapped at a specified width (15% of the canvas width)" 20 10 15 1.5
		line 10 70 25 65 lw "red"
		line 20 70 35 75 lw "blue"
		image "earth.jpg" 90 20 20 0
	eslide
edeck
